# XFPodcastPlayer

./: .gitignore  XFPodcastPlayer.sln
XFPodcastPlayer/XFPodcastPlayer/: App.xaml  App.xaml.cs  Constants.cs  XFPodcastPlayer.csproj
XFPodcastPlayer/XFPodcastPlayer.Android/: MainActivity.cs  XFPodcastPlayer.Android.csproj
XFPodcastPlayer/XFPodcastPlayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFPodcastPlayer/XFPodcastPlayer.Android/Resources/: Resource.designer.cs
XFPodcastPlayer/XFPodcastPlayer.Android/Service/: HttpService.cs
XFPodcastPlayer/XFPodcastPlayer.Android/ServiceHelper/: AudioServiceHelper.cs
XFPodcastPlayer/XFPodcastPlayer.Android/Services/: AudioStreamingService.cs
XFPodcastPlayer/XFPodcastPlayer.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFPodcastPlayer.iOS.csproj
XFPodcastPlayer/XFPodcastPlayer.iOS/Properties/: AssemblyInfo.cs
XFPodcastPlayer/XFPodcastPlayer.iOS/Services/: AudioStreamingService.cs
XFPodcastPlayer/XFPodcastPlayer/Converter/: DateToStringConverter.cs  InvertBooleanConverter.cs
XFPodcastPlayer/XFPodcastPlayer/Models/: PodcastList.cs  PodcastLookupList.cs  PodcastPlayItem.cs  PodcastSearchList.cs  PodcastTop10.cs
XFPodcastPlayer/XFPodcastPlayer/Services/: ApiService.cs  DataParse.cs  DataService.cs  MediaService.cs  NinjectMapingModule.cs  PopupService.cs
XFPodcastPlayer/XFPodcastPlayer/ServicesInterfaces/: IApiService.cs  IAudioStreamingService.cs  IDataParse.cs  IDataService.cs  IDataStore.cs  IHttpService.cs
XFPodcastPlayer/XFPodcastPlayer/ViewModels/: BaseViewModel.cs  PodcastDetailViewModel.cs  SearchViewModel.cs  Top10ViewModel.cs
XFPodcastPlayer/XFPodcastPlayer/Views/: MainPage.xaml  MainPage.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  PodcastDetailView.xaml  PodcastDetailView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TabletView.xaml  TabletView.xaml.cs  TabletViewDetail.xaml  TabletViewDetail.xaml.cs  Top10View.xaml  Top10View.xaml.cs
XFPodcastPlayer/XFPodcastPlayer/Views/Cells/: PodcastDetailsCellView.xaml  PodcastDetailsCellView.xaml.cs  SearchCellView.xaml  SearchCellView.xaml.cs  Top10CellView.xaml  Top10CellView.xaml.cs
XFPodcastPlayer/XFPodcastPlayer/Views/Popup/: LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs
XFPodcastPlayerTest/: XFPodcastPlayerTest.csproj
XFPodcastPlayerTest/ServiceTest/: DataService.cs  UnitTest1.cs
